<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script text="text/javascript" src="transaction.js"></script>
    <link rel="stylesheet" href="creaditdebit.css">
</head>
<body>
    
    <header>
        <h1>Welcome to BNC BANK</h1>
        <ul class="nav-area">
            <li><a href="index.html">HOME</a></li>
            <li><a href="home.html">USERDASHBOARD</a></li>
        </ul>
    </header><!--main heading-->
    
    <div class="row">
        <form method="POST" class="form2" name="debit" ><!-- form for cash withdrowing section-->
            <div class="column1" align=center>
                <h3>withdraw</h3>
<!--Account number-->                    
                <label for="txtacno">Accno</label>
                <input type="number" id="wacno" name="txtacno" required><br>
<!--ATM pin-->
                <label for="wpin">ATM pin</label>
                <input type="number" id="wpin" name="wpin" required><br>
<!--Amount-->
                <label for="wamt">Amount</label>
                <input type="number" id="wamt" name="wamt" required><br>
<!--submit button-->                   
                <input type="submit" value="Debit" onclick="Bank.withdraw()">
            </div>
        </form> 
        
    </div>
</body>-
</html>
